# RestoranYonetim

./: .gitignore  README.md  RestoranYonetim.sln  db.sql
RestoranYonetim/: Program.cs  RestoranYonetim.csproj  appsettings.json
RestoranYonetim/Controllers/: AdminController.cs  AuthController.cs  GarsonController.cs  HomeController.cs
RestoranYonetim/Helpers/: DecimalModelBinder.cs  LogHelper.cs  PdfRaporHelper.cs  Sifreleme.cs
RestoranYonetim/Models/: AiModels.cs  ErrorViewModel.cs  Geribildirim.cs  GeribildirimTuru.cs  Gider.cs  GiderKategori.cs  HesapDurum.cs  IslemLog.cs  IslemTuru.cs  Kategori.cs  Masa.cs  MasaDurum.cs  MesaiDurum.cs  Odeme.cs  OdemeTuru.cs  Personel.cs  RestoranDbContext.cs  Rol.cs  Siparis.cs  SiparisDurum.cs  SiparisUrun.cs  Urun.cs
RestoranYonetim/Properties/: launchSettings.json
RestoranYonetim/Views/: _ViewImports.cshtml
RestoranYonetim/Views/Admin/: GeriBildirimler.cshtml  Giderler.cshtml  Index.cshtml  Kategoriler.cshtml  Log.cshtml  Masalar.cshtml  Personel.cshtml  Rapor.cshtml  Siparisler.cshtml  Urunler.cshtml
RestoranYonetim/Views/Auth/: Login.cshtml
RestoranYonetim/Views/Garson/: AktifSiparisler.cshtml  Index.cshtml  Siparis.cshtml
RestoranYonetim/Views/Home/: Index.cshtml
RestoranYonetim/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutGarson.cshtml  _LayoutMenu.cshtml
RestoranYonetim/wwwroot/css/: site.css
ml_service/: ai_service.py
